* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto;
    font-weight: 400;
    line-height: 1.5;
}

input, button, textarea, select {
    font: inherit;
    border-radius: 20px;
  }

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    
}

.header {
    display: grid;
    align-content: center;
    justify-content: center;
    background-color:rgb(92, 102, 72);
    width: 100%;   
    height: 18vh; 
    
}

.header >* {
    text-align: center;
    margin: .5vw;
    color: rgb(231, 229, 225);
    width: 100vw;
}

.header>p {
    font-weight: 300;
}



#cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    justify-items: center;
    grid-auto-flow: row;
    min-height: 100vh;
}
.titleCard {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    background-color: white;
    border-radius: 20px;
    margin: 2vw;
    box-shadow: 0px 0px 16px 2px rgba(81, 85, 73, 0.98);
    color:rgb(72, 80, 56);
}

.titleCard >*{
    margin: 20px;
}

input[type="checkbox"] {
    padding: 20px;
    accent-color: rgb(92, 102, 72);
}
button, #submitBtn {
    background-color:rgb(92, 102, 72);
    box-shadow: 0px 0px 8px 2px rgba(63, 66, 57, 0.699);
    border:none;
    padding: 5px 15px;
    margin: 0px 10px;
    
    color: rgb(231, 229, 225);
}

#add{
    display: flex;
    justify-content: center;
    align-items: center;
}

#add >div {
    font-size: 10vh;
    color:rgb(92, 102, 72);

}

.footer {
    background-color:rgb(92, 102, 72);
    width: 100vw;
    height: 3rem;

   

}

#addBtn {
    font-size: 1rem;
    background-color: white;
    color:rgb(92, 102, 72);
    padding: 5px 10px;
    box-shadow: 0px 0px 16px 2px rgba(63, 66, 57, 0.89);
    margin-bottom: 10px;
}

#addBtn:hover {
    opacity: 1;
    color:rgba(92, 102, 72, 0.315);
}


dialog {
    padding: 20px;
    width: 30rem;
    position: fixed;
    margin: 10vh auto;
    box-shadow: 0px 0px 16px 2px rgba(63, 66, 57, 0.89);
    border: none

}
 fieldset {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: start;
    align-items: start;
    border: none;
    padding: 10px;
 }

 fieldset >*{
    margin: 10px;

 }

 label {
    width: 40px
 }

 

 
 
